name: drtesting.blog
description: "Pietro Martinelli's blog"
url: http://drtesting.codiceplastico.com
markdown: kramdown
highlighter: rouge
paginate: 5
paginate_path: "/page:num"
title: drtesting.blog
encoding: utf-8
excerpt_separator: ""   # Workaround for http://blog.slaks.net/2013-08-09/jekyll-tag-was-never-closed
repository: pietrom_cp/pietrom_cp.gitlab.io
encoding: utf-8

# Disqus Comments
disqus_short_name: drtesting
disqus_show_comment_count: true
gems: [jekyll-paginate]
